<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
</head>

<style>

    body{
        background: #345b5c;
    }
    section{
        display: flex;
        border: 4px solid #ffffff;
        border-left-color: #345b5c;
        border-right-color: #345b5c;

    }
    section>div{

        width: 100px;
        height: 50px;
        background: deeppink;
        border: 2px solid black;
        border-radius: 8px;
        margin: 8px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #first{
        position: absolute;
        top: 100px;
    }
    #last{
        position: absolute;
        top: 300px;
        left: 500px;
    }

    body>h2{
        text-align: center;
        margin-bottom: 150px;
        color: white;
    }

</style>
<body>

<h2>Java Script Queue</h2>
<section>



    <div id="first">

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>


    <div id="last">

    </div>

</section>

<script>
    let array=["red","green","blue","yellow","white","purple"];
    setInterval(()=>{
        let last_value=array.pop();
        array.unshift(last_value);
        console.log(array);

        document.getElementsByTagName("div")[0].style.backgroundColor=array[0];
        document.getElementsByTagName("div")[1].style.backgroundColor=array[1];
        document.getElementsByTagName("div")[2].style.backgroundColor=array[2];
        document.getElementsByTagName("div")[3].style.backgroundColor=array[3];
        document.getElementsByTagName("div")[4].style.backgroundColor=array[4];
        document.getElementsByTagName("div")[5].style.backgroundColor=array[5];

        // document.getElementsByTagName("h1")[0].innerText=array[0];
        // document.getElementsByTagName("h1")[1].innerText=array[1];
        // document.getElementsByTagName("h1")[2].innerText=array[2];
        // document.getElementsByTagName("h1")[3].innerText=array[3];
        // document.getElementsByTagName("h1")[4].innerText=array[4];
        // document.getElementsByTagName("h1")[5].innerText=array[5];
    },2000);
</script>
</body>
</html>
