<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case1</title>
</head>

<style>
    section{
        display: flex;

    }
    section>div{
        width: 100px;
        aspect-ratio: 1/1;
        /*background: deeppink;*/
       
        /*border: 2px solid black;*/
        border-radius: 8px;
        margin: 8px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        top: 200px;

    }

    section>div>img{
        height: 100px;
        width: 80px;
    }

    body>h2{
        text-align: center;
        font-size: 60px;
        color: red;
    }

    #img{
        position: absolute;
        top: 170px;
        left: 900px;

    }

</style>
<body>

<h2>JS Que</h2>
<section>
    <div>
        <img src="Assests/man-620_256.gif">
        <h1>A</h1>
    </div>
    <div>
        <img src="Assests/man-620_256.gif">
        <h1>B</h1>
    </div>
    <div>
        <img src="Assests/man-620_256.gif">
        <h1>C</h1>
    </div>
    <div>
        <img src="Assests/man-620_256.gif">
        <h1>D</h1>
    </div>
    <div>
        <img src="Assests/man-620_256.gif">
        <h1>E</h1>
    </div>
    <div>
        <img src="Assests/man-620_256.gif">
        <h1>F</h1>
    </div>

    <div id="img">
        <img src="Assests/pinwheel-8829_256.gif">
<!--        <h1>F</h1>-->
    </div>

</section>

<script>
    let array=["A","B","c","D","E","F"];
    setInterval(()=>{
        let last_value=array.pop();
        array.unshift(last_value);
        console.log(array);

        document.getElementsByTagName("h1")[0].innerText=array[0];
        document.getElementsByTagName("h1")[1].innerText=array[1];
        document.getElementsByTagName("h1")[2].innerText=array[2];
        document.getElementsByTagName("h1")[3].innerText=array[3];
        document.getElementsByTagName("h1")[4].innerText=array[4];
        document.getElementsByTagName("h1")[5].innerText=array[5];
    },1000);
</script>
</body>
</html>
